# Backend
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=gplus_app
POSTGRES_PORT=5433
REDIS_URL=redis://redis:6379/0
SECRET_KEY=your-secret-key
FRONTEND_ORIGIN=http://localhost:5173

# PgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
