# Environment: dev
DATABASE_URL=postgresql://user:password@localhost:5432/gplus_dev
REDIS_URL=redis://localhost:6379/0
SECRET_KEY=b7f005794773c343db5e6d72fd6d7fde7ca680421cc867a7c1b509f87625f64d
REACT_APP_API_URL=http://localhost:8000/api