name: Auto Incident Report

on:
  repository_dispatch:
    types: [grafana_alert]

jobs:
  create-incident:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create Incident Markdown
        run: |
          mkdir -p incidents
          incident_id=INC-$(date +'%Y-%m-%d-%H%M%S')
          cp .github/incident-template.md incidents/${incident_id}.md
          sed -i "s/INC-{{date}}-{{random}}/${incident_id}/g" incidents/${incident_id}.md
          sed -i "s/service:/service: ${{ github.event.client_payload.service }}/g" incidents/${incident_id}.md
          sed -i "s/severity:/severity: ${{ github.event.client_payload.severity }}/g" incidents/${incident_id}.md
          sed -i "s/Summary/Summary\n${{ github.event.client_payload.summary }}/" incidents/${incident_id}.md
      - name: Commit Incident
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'actions@github.com'
          git add incidents/*.md
          git commit -m "Add incident report: ${{ github.event.client_payload.summary }}"
          git push
